<?php

declare(strict_types=1);

use Rector\CodeQuality\Rector\Class_\InlineConstructorDefaultToPropertyRector;
use Rector\Config\RectorConfig;
use Rector\Doctrine\Set\DoctrineSetList;
use Rector\Set\ValueObject\LevelSetList;
use Rector\Symfony\Set\SymfonyLevelSetList;

return static function (RectorConfig $rectorConfig): void {
    $rectorConfig->paths([
        __DIR__ . '/Annotation',
        __DIR__ . '/Config',
        __DIR__ . '/Controller',
        __DIR__ . '/DependencyInjection',
        __DIR__ . '/Entity',
        __DIR__ . '/Event',
        __DIR__ . '/EventSubscriber',
        __DIR__ . '/Exception',
        __DIR__ . '/Form',
        __DIR__ . '/Model',
        __DIR__ . '/Security',
        __DIR__ . '/Serializer',
        __DIR__ . '/Service',
        __DIR__ . '/Tools',
        __DIR__ . '/Utils',
    ]);

    $rectorConfig->sets([
        LevelSetList::UP_TO_PHP_81,
        SymfonyLevelSetList::UP_TO_SYMFONY_54,
        DoctrineSetList::ANNOTATIONS_TO_ATTRIBUTES,
    ]);
};
